<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/fonts/fontawesome-free-6.1.2-web/css/all.min.css">
    <link rel="stylesheet" href="css/output.css">
    <title>Header</title>
</head>
<body>
    <div class="px-2 bg-secondary text-white flex justify-between items-center">
        <div class="">
            <img src="assets/img/logo-w.svg" alt="Logo Platzi Food" class="h-8 py-1">
        </div>
        <div class="text-2xl">&equiv;</div>
    </div>
    <main>
        
    </main>
    <footer class="absolute bottom-0 w-full bg-secondary text-white">

        <div class="md:flex md:flex-row-reverse justify-around">
            <div class="mt-4 ml-8">
                <div class="hover:text-primary"><i class="fa-brands fa-tiktok"></i> Tiktok</div>
                <div class="hover:text-primary"><i class="fa-brands fa-twitter"></i> Twitter</div>
                <div class="hover:text-primary"><i class="fa-brands fa-instagram"></i> Instagram</div>
            </div>
            <ul class="mt-4 mb-4 ml-8 md:list-disc">
                <li>Soporte</li>
                <li>Sobre nosotros</li>
                <li>Registro</li>
                <li>Privacidad</li>
            </ul>    
        </div>
    </footer>
</body>
</html>
</body>
</html>